{
  "name": "atom-sdk-js",
  "version": "1.0.0",
  "description": "IronSource Atom JS SDK",
  "main": "dist/sdk.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ironSource/atom-javascript.git"
  },
  "apidoc": {
    "title": "apiDoc for IronSource Atom JS SDK"
  },
  "license": "MIT",
  "devDependencies": {
    "btoa": "^1.1.2",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-self-execute": "^1.0.3",
    "gulp-uglify": "^1.5.3",
    "istanbul": "^0.4.3",
    "jsdom": "^8.5.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "sinon": "^1.17.3",
    "tape": "^4.5.1",
    "xmlhttprequest": "^1.8.0"
  },
  "testling": {
    "harness": "mocha",
    "files": "atom-sdk/test/*spec.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
